# elastic-migrate

./: pom.xml
src/main/java/com/sreekanth/ElasticsearchMigrate/: ElasticsearchMigrateApplication.java
src/main/java/com/sreekanth/ElasticsearchMigrate/configuration/: ElasticsearchRestClients.java
src/main/java/com/sreekanth/ElasticsearchMigrate/controllers/: TestController.java
src/main/java/com/sreekanth/ElasticsearchMigrate/repositories/dataFromSource/: OmdbMovieSource.java
src/main/java/com/sreekanth/ElasticsearchMigrate/repositories/dataToTarget/: OmdbMovieTarget.java
src/main/java/com/sreekanth/ElasticsearchMigrate/services/: OmdbMovieService.java
src/test/java/com/sreekanth/ElasticsearchMigrate/: ElasticsearchMigrateApplicationTests.java
